set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# split window
# split window
bind / split-window -h -c "#{pane_current_path}"
bind - split-window  -v -c "#{pane_current_path}"
unbind '"'
unbind %

# source config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/tmux.conf"

# pane movement shortcuts (same as vim)
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

bind -r m resize-pane -Z

set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
# set -g @plugin 'fabioluciano/tmux-tokyo-night'

set -g @plugin 'catppuccin/tmux'
# ...alongside
# set -g @catppuccin_flavour 'mocha' # latte,frappe, macchiato or mocha
set -g status-bg default
set -g statusstyle bg=default
set -g @catppuccin_status_default "on"
set -g @catppuccin_status_background "default"
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "

set -g @catppuccin_window_default_fill "none"

set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_modules_right "application session"
# set -g @catppuccin_status_modules_right "application session user host date_time"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

set -g @catppuccin_date_time_text "%Y-%m-%d %H:%M:%S"


set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'